class Pattern:
    """Class Pattern contains patterns
        in regular expression form
        for question type detection.
    """
    definition_patterns = [
        r'что такое\s+',
        r'определени[ея]\s+',
        r'определи\s+',
        r'что значит\s+',
        r'что означает\s+',
        r'дай определение',
        r'как определяется',
        r'что есть\s+',
        r'расшифруй\s+',
        r'формулировка',
        r'точное определение',
        r'дайте определение',
        r'что называется'
    ]

    explanation_patterns = [
        r'объясни\s+',
        r'расскажи\s+',
        r'как работает\s+',
        r'в чём смысл\s+',
        r'зачем нужно\s+',
        r'почему\s+',
        r'какой принцип\s+',
        r'разъясни\s+',
        r'покажи на примере',
        r'как понять\s+',
        r'как устроен',
        r'в чем разница',
        r'чем отличается',
        r'как применять',
        r'для чего используется'
    ]
