class Pattern:
    """Class Pattern contains patterns
        in regular expression form
        for question type detection.
    """
    definition_patterns = [
        r'\bчто такое\s+',
        r'определени[ея]\s+',
        r'определи\s+',
        r'что значит\s+',
        r'что означает\s+',
        r'дай определение',
        r'как определяется',
        r'что есть\s+',
        r'расшифруй\s+',
        r'формулировка',
        r'точное определение',
        r'дайте определение',
        r'что называется',
        r'что подразумевается под\s+',
        r'суть\s+что такое',
        r'поясни термин\s+',
        r'что это за\s+'
    ]

    explanation_patterns = [
        r'объясни\s+',
        r'расскажи\s+',
        r'как работает\s+',
        r'в чём смысл\s+',
        r'зачем нужно\s+',
        r'почему\s+',
        r'какой принцип\s+',
        r'разъясни\s+',
        r'покажи на примере',
        r'как понять\s+',
        r'как устроен',
        r'в чем разница',
        r'чем отличается',
        r'как применять',
        r'для чего используется',
        r'приведи пример\s+',
        r'механизм\s+работы',
        r'почему именно\s+',
        r'как это связано с\s+',
        r'простыми словами'
    ]
